{
  "name": "mi-primer-servidor",
  "version": "1.0.0",
  "description": "Mi primer servidor Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["node", "server", "api"],
  "author": "Andrea",
  "license": "ISC"
}
